[gd_scene load_steps=2 format=3 uid="uid://dbg72dqyt7lpe"]

[ext_resource type="Script" path="res://game_container/switch_to_scene.gd" id="1_oq77d"]

[node name="Credits" type="Node"]

[node name="ReadyButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -154.0
offset_right = 140.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "I'm ready."
script = ExtResource("1_oq77d")
switch_to = 3

[node name="TEMP" type="Label" parent="."]
offset_left = 144.0
offset_top = 130.0
offset_right = 308.0
offset_bottom = 179.0
text = "Player2 turn your back. Player1, prepare to load your weapon."
