[gd_scene load_steps=7 format=3 uid="uid://bn5ejiljdkkwe"]

[ext_resource type="Script" path="res://game_container/switch_to_scene.gd" id="1_dulpl"]
[ext_resource type="Texture2D" uid="uid://70tdef2ea2um" path="res://cut_scene/cutscene.png" id="2_rn88o"]
[ext_resource type="Script" path="res://cut_scene/cut_scene.gd" id="3_58r8p"]
[ext_resource type="AudioStream" uid="uid://000mewaqmkks" path="res://cut_scene/cutscene_sound.mp3" id="4_e7cwh"]

[sub_resource type="Animation" id="Animation_0shf0"]
resource_name = "scene"
length = 14.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.7, 1.9, 3.23333, 3.46667, 3.73333, 5.66667, 8.9, 11.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3765,
"stream": ExtResource("4_e7cwh")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6kwc"]
_data = {
"scene": SubResource("Animation_0shf0")
}

[node name="CutScene" type="Node"]

[node name="CutSceneOverButton" type="Button" parent="."]
offset_right = 128.0
offset_bottom = 31.0
text = "[CutSceneOver]"
script = ExtResource("1_dulpl")
switch_to = 5

[node name="THIS SCENE IS TEMP" type="Label" parent="."]
offset_left = 142.0
offset_top = 130.0
offset_right = 1148.0
offset_bottom = 294.0
text = "Cut Scene
Two silohouttes take a few steps towards each other. [they are now face to face] 
They exchange guns.
Both take a step backwards."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 325)
scale = Vector2(3, 3)
texture = ExtResource("2_rn88o")
hframes = 10
script = ExtResource("3_58r8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_t6kwc")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
