[gd_scene load_steps=7 format=3 uid="uid://b2uoyxi2fgu7d"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_r5qx5"]
[ext_resource type="Texture2D" uid="uid://bt4skeev00tsk" path="res://game/sprites/Player.png" id="2_8imms"]
[ext_resource type="Script" path="res://game/player/playerhitbox.gd" id="3_34ojv"]
[ext_resource type="Script" path="res://game/gun/gun.gd" id="3_ksudq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07of"]
size = Vector2(23, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh1y2"]
size = Vector2(27, 36)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r5qx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_m07of")

[node name="FlipX" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipX"]
scale = Vector2(2, 1.3)
texture = ExtResource("2_8imms")
hframes = 5
vframes = 5

[node name="Guntip" type="Node2D" parent="FlipX"]
position = Vector2(32, -4)
script = ExtResource("3_ksudq")
bullet_speed = 500.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("3_34ojv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_eh1y2")
