[gd_scene load_steps=3 format=3 uid="uid://bnk5tvenau44m"]

[ext_resource type="Script" path="res://gun_loading/chamber/chamber.gd" id="1_se6jr"]
[ext_resource type="Texture2D" uid="uid://brk8fp1g2o53u" path="res://gun_loading/sprites/Chamber.png" id="2_deuts"]

[node name="Chamber" type="Node2D"]
z_index = -2
script = ExtResource("1_se6jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_deuts")
hframes = 2
vframes = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -30.0
offset_top = -29.0
offset_right = 30.0
offset_bottom = 29.0
border_color = Color(0.278431, 0.592157, 1, 0.780392)
